{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 211,
  "lineage": "d8746036-d5a4-d495-b92a-c5e60eb1a351",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "test_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::536460581283:instance-profile/test_profile",
            "create_date": "2022-12-08T22:59:57Z",
            "id": "test_profile",
            "name": "test_profile",
            "name_prefix": null,
            "path": "/",
            "role": "Training-test_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAXZZ4K3GRXCMM4G54L"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::536460581283:role/Training-test_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-08T22:59:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "Training-test_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonSQSFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "Training-test_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "arn:aws:iam::536460581283:policy/boundaries/CustomPowerUserBound",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAXZZ4K3GRV5GYA4CHR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "SQSQueue-execution-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Training-test_role-20221208225954405700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
            "role": "Training-test_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0caef02b518350c8b",
            "arn": "arn:aws:ec2:eu-central-1:536460581283:instance/i-0736e8dc4939e6aea",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "test_profile",
            "id": "i-0736e8dc4939e6aea",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "FrankfurtKey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0d160e96e2d47e603",
            "private_dns": "ip-10-0-19-216.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.19.216",
            "public_dns": "ec2-3-68-195-133.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.68.195.133",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0960c4786ac206ffa",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-088a0df0e650d36fb",
            "tags": {
              "Name": "terraform2",
              "ita_group": "Wr-36"
            },
            "tags_all": {
              "Name": "terraform2",
              "ita_group": "Wr-36"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "1cbacfb390ef91403f294bab5c46f8c449ba2b72",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": {
              "ita_group": "Wr-36"
            },
            "vpc_security_group_ids": [
              "sg-04c151761c241c520"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.test_profile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
